PORT=5000
DATABASE_URL=postgresql://gideon:Q0mLZedFBIEEUUMBjk5RWdPaQ89qQw6x@dpg-d36br2mmcj7s73debaa0-a.frankfurt-postgres.render.com/brokersdb?sslmode=require
#DATABASE_URL=postgres://postgres:divine@localhost:5432/brokersdb
JWT_SECRET=dev_secret
DATABASE_URL=postgres://postgres:divine@localhost:5432/brokersdb
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=brokersdb
DB_PASSWORD=divine
#JWT_SECRET=dev_secret
#API_URL=https://brokerx.vercel.app/api
LOCAL_URL=http://localhost:5173
PUBLIC_URL=https://broker-fx.vercel.app

