PORT=5000
DATABASE_URL=postgresql://postgres:dQGWNNKHgjBKGyCfUlubFrNhlMGYIcuX@postgres.railway.internal:5432/railway
JWT_SECRET=dev_secret
#DATABASE_URL=postgres://postgres:divine@localhost:5432/brokersdb
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=brokersdb
DB_PASSWORD=divine
JWT_SECRET=dev_secret
